<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>调用堆栈</title>
  </head>
  <body>
    <h3>浏览器内核模块组成</h3>
    <p>主线程</p>
    <p>
      js引擎模块:负责js程序的编译与运行 html,css文档解析模块:负责页面文本的解析
      DOM/CSS模块:负责dom/css在内存在的相关处理 布局和渲染模块:负责页面的布局和效果的绘制(内存中的对象)
    </p>
    <p>分线程</p>
    <p>定时器模块：负责定时器的管理 事件响应模块:负责事件的管理 网络请求模块：负责Ajax请求</p>
    <h3>js线程</h3>
    <p>js是单线程执行的</p>
    <p>H5提出了实现多线程的方案:web Workers</p>
    <p>只能是在主线程更新界面(不能设计多个线程去更新界面)</p>
    <script>
      var long;
      function Fbnq(n) {
        return n <= 2 ? 1 : Fbnq(n - 1) + Fbnq(n - 2);
      }
      console.time(long);
      Fbnq(42);
      var c = console.timeEnd(long);
      var p = new Worker('work.js');
      console.log(p);
    </script>
  </body>
</html>
